<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
body {
  background: rgb(204,204,204); 
}

div > p, span, li, td {font-size: 13.5pt; font-family: sans-serif;}

div[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  padding: 50px 80px;
  display: flex;
  flex-direction: column;
}

@media print {
  border: initial;
  size: auto;
  margin: 0;

  a[href]:after {
    content: none !important;
  }

  body, page {
    margin: 0;
    box-shadow: 0;
  }
}

</style>
<body>
  <div size="A4">
    
<style type="text/css">
.photo {
  display: flex;
  justify-content: right;
  align-items: start;
  width: 100%;
}

.contentt {
  margin-top: 50px;
  width: 100%;
}

img {
  height: 8rem;
}

table {
  width: 100%;
}

tr {
  display: flex;
  width: 100%;
  margin-top: 30px;
}

td {
  width: 40%;
}

.key::after {
  content: ":";
}

.value::before {
  content: "- ";
}
</style>
<div class="photo">
  <!-- photo -->
  <img src="http:&#x2F;&#x2F;localhost:8000&#x2F;config&#x2F;basic.jpg" alt="Aung Koko Lwin">
</div>

<div class="contentt">
  <!-- content -->
  <table>

    <tr>
      <td class="key">Name</td>
        <td class="value">Aung Koko Lwin</td>
    </tr>

    <tr>
      <td class="key">Father Name</td>
      <td class="value">U Thet Lwin</td>
    </tr>

    <tr>
      <td class="key">NRC No</td>
      <td class="value">12&#x2F;MaGaDa (N) 195184</td>
    </tr>

    <tr>
      <td class="key">Date & Birth</td>
      <td class="value">2003-11-23</td>
    </tr>

    <tr>
      <td class="key">Religion</td>
      <td class="value">Buddhism</td>
    </tr>

    <tr>
      <td class="key">Married</td>
      <td class="value">Single</td>
    </tr>

    <tr>
      <td class="key">National</td>
      <td class="value">Myanmar</td>
    </tr>

    <tr>
      <td class="key">Education</td>
      <td class="value">High School</td>
    </tr>

    <tr>
      <td class="key">Gender</td>
      <td class="value">Male</td>
    </tr>

    <tr>
      <td class="key">Experiecnce</td>
      <td class="value">
          
            <p>[object]</p>
          
            <p>[object]</p>
          
      </td>
    </tr>

    <tr>
      <td class="key">Other Qualifacation</td>
        <td>
          
            <span class="value">Typing</span><br/>
          
            <span class="value">Programming language (Rust, Python, Typescript)</span><br/>
          
            <span class="value">Web development</span><br/>
          
        </td>
    </tr>

    <tr>
      <td class="key">Phone</td>
      <td class="value">09 263 446 808</td>
    </tr>

    <tr>
      <td class="key">Address</td>
      <td class="value">Yangon, Mingaladon township</td>
    </tr>

    <tr>
      <td class="key">Website or Mail</td>
      <td class="value">
        <a href="https:&#x2F;&#x2F;marcoexexx-portfolio.vercel.app&#x2F;" target="_blank">https:&#x2F;&#x2F;marcoexexx-portfolio.vercel.app&#x2F;</a><br/>
        - <a href="mailto:toyko2001@gmail.com">toyko2001@gmail.com</a>
      </td>
    </tr>

  </table>
</div>

  </div>
</body>
</html>


