<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<style type="text/css">
* {
  --v-bar-color: #6B9999;
  --h-bar-color: #ECCABD;
}
body {
  background: rgb(204,204,204); 
  font-family: 'Poppins', sans-serif;
}

p, link, h3, h4, h5, h6 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div[size="A4"] {  
  background: white;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  width: 21cm;
  height: 29.7cm; 
  font-size: 13.5pt
}
@media print {
  border: initial;
  size: auto;
  margin: 0;

  a[href]:after {
    content: none !important;
  }

  body, page {
    margin: 0;
    box-shadow: 0;
  }
}

.container {
  display: flex;
  gap: 0;
  justify-content: flex-start;
}

.h-bar {
  position: absolute;
  margin-top: 50px;
  background-color: var(--h-bar-color);
  width: 21cm;
  height: 230px;
}

.v-bar {
  margin-left: 50px;
  background-color: var(--v-bar-color);
  width: 250px;
  height: 100%;
  z-index: 2;
}

.profile-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.profile-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  word-wrap: break-word;
}

.profile-body > h1 {
  letter-spacing: 0.14rem;
  font-size: 13pt;
  color: #fff;
  margin: 0;
  line-height: 0;
}

.contact-list img {
  height: 20px;
}

.contact-list p {
  font-size: 1rem;
  width: 80%;
}

.profile-context {
  max-width: 13rem;
  line-height: 1.4rem;
  color: #fff;
  font-size: 1rem;
}

.photo-wrapper {
  width: -moz-calc(100% - 30px);
  width: -webkit-calc(100% - 30px);
  width: -o-calc(100% - 30px);
  width: calc(100% - 30px);
  height: 215px;
  border-radius: 100%;
  background-color: white;
  margin-top: 60px;
  overflow: hidden;
  border: 3px solid #fff;
}

.photo-wrapper img {
  width: 100%;
}

.content {
  margin: 320px 0 0 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.content-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.content-header h1 {
  font-size: 14pt;
  letter-spacing: 0.1rem;
  margin: 0;
}

.content-title {
  margin: 0;
  margin-bottom: 7px;
  font-size: 15pt;
  font-weight: 400;
}

.content-text {
  margin: 0;
  font-size: 12pt;
  opacity: 0.7;
  max-width: 30rem;
}

.h-bar > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 70px;
  margin-left: 330px;
  justify-content: flex-start;
}
.name > h1 { 
  margin: 0; 
  line-height: 2.3rem;
  text-transform: uppercase;
  max-width: 10rem;
  margin-bottom: 8px;
}
.name > p { margin: 0}

ul {
  padding: 0;
  list-style: none;
  color: #fff;
}

li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

li > p {margin: 5px 0 5px 0; max-width: 12rem;}

</style>
<body>
  <div class="container" size="A4">
    <!-- green bar -->
    <div class="v-bar">
      <div class="profile-content">
        <div class="photo-wrapper">
          <img src="{{photo}}" alt="profile-pic">
        </div>

        <div class="profile-body">
          <h1>PROFILE</h1>
          <p class="profile-context">{{profile_content}}</p>
        </div>

        <div class="profile-body">
          <h1>CONTACT ME</h1>
          <ul class="contact-list">
            <li>
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABt0lEQVRIS9WV4VHDMAxGmwmACWgngE5AOgEwAXQCYALoBMAEpBO0nYAwAWWDjNAN4Hs5JacYOxd61x/4zkcjS3qSLJlsdOCVHdj/aC/At5YC29peZ1m2SQUaBcj+RQan2nMZ70JjA3hxpY9r6QLtrA5Ahsc6XWnnplXKaBaLTrrnpndvwRDIg/QLrx8CiOAscFjIaN53V5bxnXSAzHwmIYDaxlYHIoc4+tQmwwUGDlJJNmmcDAWgT/rcDc58IFvJpyavrFzcxxpZCCglu0hksZHRVXMmBr+frKQ1XDLu41l7qe/bGKCQ8CYC+JIsDzvKIDTFh85yu3hK12YVZkBUGPgVde4yoVw7AU58+fRd+461KXU8coSJdJHttX4NmtIMy7QQgFrvtWKAMTV0WdCS0zALG8o3ndGqryl66qkg4kdnBJDWq0tlzt/1k2lmJYcx+djJCX186SBkwhwstWmExnmjEoX0AXiXSu3w6ei7C/TJtH0ge59rKwWZpIYvBmuHjMNB/w8E4k6YUt++qUw6XTcIYBc71l9ADGMKVE+0Jw8GNEZWNiA4AtqULzrxfwb03XDs7P8DfgDiNLgZh7CRGAAAAABJRU5ErkJggg=="/>
              <p>{{phone}}</p>
            </li>
            <li>
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABKUlEQVRIS91V7Q2CQAzlJtANxA10AnED3AAnECcRJtANdANxAh0BNtAJ8D3SIyfkkI/whyYXCG3fa18LKGdkUyPjOxMiyPPcg1xnHHegbCny90qphDilRCCgYzEQXKenIFhWCXLxruF89SFCkSvkPQtgmI3gLS3eupAA3BeJ5/8ING6EIo5tSAAeIe5gxjZ1QNCTBHNQOwSzq5oBmNVecTxxlrlWAjpES4LPcAi+rc5FYu7wkeRDEsbgeTHLRgIGSHWcw0aqC5EUiy80unzg3tddtibQelT0vcjzQK4xgElWWmcCqZgbQnBKRqMkAcBrm9aLQEi442UHtnelN4EpQ9P9tAm473qIbRWxxWWYkUun+TX1ZIhDv6iZbFjyQzC0ZFv+hH6ZY0n0BTZvphlwWYP5AAAAAElFTkSuQmCC"/>
              <p>{{mail}}</p>
            </li>
            <li>
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAB2ElEQVRIS7WV4VHDMAyFmwmACUgnoJ2AMgFlAtoJaCehTECYAJiAdAK6AWEDmCC8Lyf3XDe2w4/6TufElt+TnhSnGJ14FCfGH2UJ2rYtFcSDbCabWEA7zbXsqSiKJhVkkkDgGwNPYWxEso45RAkETpRXdvBFM0CsjbRHJivZvctIe9M+kl4CL/JfpHHAIYARIdWZyQXpwTgiMM2/zGsKuK09BjVYo7+RfJr/OKxJH4HTnQKuDByA8yC4H70TACSVydWd8f36CJz2Lvo3HbiVbWULOwzgtexdgHMvi11Yiz6CFhA5dns6TKRovE/fk7GR29j8Ds65LP5DcCEwyCAtNVGnb63xzNpggtrSDyVifWmRPWueeRLx/CHbipDn/ejLoNIu/U2XbCxa6oJM/qCFJ1ZkCkuXveh9kSOYy+FV5utb6p3u8q+KlWtJBdFo71J2pzWaIp4BO96BpQ6QUXTIl4iRbF+PIQQuC4pK93TFDYfA+TYoNvNR9Pin7qJa+/R6LYKbCIH7Zo6K6/xTBETVyChuJRLXQd1Z7+ul2GUsy9x1TVHJ5IAkAI9ehkmJXIrBjVmZ3tQoedNmJfI1D0jYGgQ+KIMgEzJgLKR59/PJjew/OQeQ2z85wR9c/u8ZcUcWSAAAAABJRU5ErkJggg=="/>
              <p>{{location}}</p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="h-bar">
      <div>
        <div class="name">
          <h1>{{name}}</h1>
          <p><i>{{bio}}</i></p>
        </div>
      </div>
    </div>

    <div class="content">
      <div>
        <!-- Education -->
        <div class="content-header">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABHklEQVRIS92VzY3CQAyF7TmwB0BQwm4FSyoAOoBGNpPDhhoIhyQ0AiWECggVQAmsMhzgMGayEoi/QDCaC3OKNH7zyfazg2D5oOX34Y0AtXiQmnS+ny0ZEaWKdl3wovUt7bFEXED+KAHEyh3Ku4Bq+NsSQsyfzeAYr6mfecH0Un/W5OrYl4IwZEGI1hntvi5LdeWiWuwnCNjmQIggUXLYPdVe2zSUzbr4WJmgBgeikbzNTxAdtDfnoB76PRA44QByjdba2XijNP8uHDTjqshcuhzIv3Vl4NgDACyMbVuFALslypuMlSUgNjnledjkl2wKNFNu0Cm06UuDBvCX6e1n4aBZXxXWlx0XYDbpQult5+G65jimjOaNfpll0uXE7AFXUXwZIOCQRgAAAABJRU5ErkJggg=="/>
          <h1>EDUCATION</h1>
        </div>
        {% for _, education in educations %}
          <div>
            <p class="content-title">{{education.title}}</p>
            <p class="content-text"><i>{{education.description}}</i></p>
          </div>
        {% endfor %}
      </div>

      <!-- Language -->
      <div>
        <div class="content-header">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABHklEQVRIS92VzY3CQAyF7TmwB0BQwm4FSyoAOoBGNpPDhhoIhyQ0AiWECggVQAmsMhzgMGayEoi/QDCaC3OKNH7zyfazg2D5oOX34Y0AtXiQmnS+ny0ZEaWKdl3wovUt7bFEXED+KAHEyh3Ku4Bq+NsSQsyfzeAYr6mfecH0Un/W5OrYl4IwZEGI1hntvi5LdeWiWuwnCNjmQIggUXLYPdVe2zSUzbr4WJmgBgeikbzNTxAdtDfnoB76PRA44QByjdba2XijNP8uHDTjqshcuhzIv3Vl4NgDACyMbVuFALslypuMlSUgNjnledjkl2wKNFNu0Cm06UuDBvCX6e1n4aBZXxXWlx0XYDbpQult5+G65jimjOaNfpll0uXE7AFXUXwZIOCQRgAAAABJRU5ErkJggg=="/>
          <h1>LANGUAGE</h1>
        </div>
        {% for _, lang in languages %}
          <p class="content-text"><i>{{lang.title}}</i></p>
        {% endfor %}
      </div>

      <!-- COMPUTER SKILLS -->
      <div>
        <div class="content-header">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABHklEQVRIS92VzY3CQAyF7TmwB0BQwm4FSyoAOoBGNpPDhhoIhyQ0AiWECggVQAmsMhzgMGayEoi/QDCaC3OKNH7zyfazg2D5oOX34Y0AtXiQmnS+ny0ZEaWKdl3wovUt7bFEXED+KAHEyh3Ku4Bq+NsSQsyfzeAYr6mfecH0Un/W5OrYl4IwZEGI1hntvi5LdeWiWuwnCNjmQIggUXLYPdVe2zSUzbr4WJmgBgeikbzNTxAdtDfnoB76PRA44QByjdba2XijNP8uHDTjqshcuhzIv3Vl4NgDACyMbVuFALslypuMlSUgNjnledjkl2wKNFNu0Cm06UuDBvCX6e1n4aBZXxXWlx0XYDbpQult5+G65jimjOaNfpll0uXE7AFXUXwZIOCQRgAAAABJRU5ErkJggg=="/>
          <h1>COMPUTER SKILLS</h1>
        </div>
        {% for _, skill in computer_skills %}
          <p class="content-text"><i>{{skill.title}}</i></p>
        {% endfor %}
      </div>

      <!-- EXPERENCE -->
      <div>
        <div class="content-header">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABHklEQVRIS92VzY3CQAyF7TmwB0BQwm4FSyoAOoBGNpPDhhoIhyQ0AiWECggVQAmsMhzgMGayEoi/QDCaC3OKNH7zyfazg2D5oOX34Y0AtXiQmnS+ny0ZEaWKdl3wovUt7bFEXED+KAHEyh3Ku4Bq+NsSQsyfzeAYr6mfecH0Un/W5OrYl4IwZEGI1hntvi5LdeWiWuwnCNjmQIggUXLYPdVe2zSUzbr4WJmgBgeikbzNTxAdtDfnoB76PRA44QByjdba2XijNP8uHDTjqshcuhzIv3Vl4NgDACyMbVuFALslypuMlSUgNjnledjkl2wKNFNu0Cm06UuDBvCX6e1n4aBZXxXWlx0XYDbpQult5+G65jimjOaNfpll0uXE7AFXUXwZIOCQRgAAAABJRU5ErkJggg=="/>
          <h1>VOLUNTEER EXPERIENCE</h1>
        </div>
        {% for _, exp in experences %}
          <div>
            <p class="content-title">{{exp.title}}</p>
            <p class="content-text"><i>{{exp.description}}</i></p>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</body>
</html>


